spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=ticket
spring.data.cassandra.local-data-center=datacenter1
spring.data.cassandra.timeout=10
spring.data.cassandra.port=9042


spring.mvc.pathmatch.matching-strategy = ant_path_matcher